<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inventario.TIC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SVDB01;Initial Catalog=INVTIC_TESTE;Persist Security Info=False;Trusted_Connection=False;MultipleActiveResultSets=True;User ID=invtic;Password=q1Q!q1Q!</Value>
    </Setting>
    <Setting Name="tipoBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">producao</Value>
    </Setting>
  </Settings>
</SettingsFile>