<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inventario.TIC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tipoBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">producao</Value>
    </Setting>
    <Setting Name="SecretPass" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;@rtFix2020!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">@rtFix2020!</Value>
    </Setting>
    <Setting Name="conSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVDB01;Initial Catalog=INVTIC;Persist Security Info=False;Trusted_Connection=False;MultipleActiveResultSets=True;User ID=invtic;Password=q1Q!q1Q!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVDB01;Initial Catalog=INVTIC;Persist Security Info=False;Trusted_Connection=False;MultipleActiveResultSets=True;User ID=invtic;Password=q1Q!q1Q!</Value>
    </Setting>
  </Settings>
</SettingsFile>